<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: crimson;
            /* font-family: cursive; */
            font-size: 30px;
            /* font-style: italic; */
            /* font-variant: small-caps; */
            text-transform: none;
            letter-spacing: 2px;
            /* word-spacing: 30px; */
            
            
        }
        h1{
            font-size: 100px;
            font-weight: 900;
        }
        a{
            text-decoration: none;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>This is for font weight</h1>
    <a href="#">Hyperlink</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quibusdam cum nesciunt inventore maxime aspernatur suscipit adipisci cumque placeat delectus ipsum voluptatum, eius dolores fugit. Quam rem quod explicabo id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum perspiciatis molestias possimus minima sed rem nisi, velit neque reiciendis debitis, officiis explicabo eveniet assumenda sunt, delectus laboriosam dicta molestiae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis corporis nam veniam, ipsam ab voluptatem, quibusdam, quidem alias amet repellat delectus. Eligendi voluptate excepturi, at totam quidem vitae consectetur.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis reiciendis magni eligendi corrupti aliquam nam soluta ipsam! Dolore perspiciatis amet, ipsa dicta mollitia repudiandae voluptate qui iusto natus quidem corporis.
    </p>
</body>
</html>